<div class="breadcrums">
	<div class="breadcrums_list">
		<p class="breadcrums_title">Блог</p>
		<div class="breadcrums_list_item">
			<a href="">Головна</a>
			<span> / </span>
			<a href="">Блог</a>
			
		</div>
	</div>
</div>
<div class="blog_container container">
		<div class="row">
			<div class="col-md-3">
				<div class="search_form blog_search">
					<form action="">
						<input type="text" placeholder="">
						<label for="submit" class="search_form_label">
                                <i class="fa fa-search"></i>
                                <input type="submit" value="Надіслати" name="submit">
                            </label>
					</form>
				</div>
				<div class="blog_last">	
					<div class="blog_title">
						<p>Останні новини</p>
					</div>
					<div class="blog_container">
						
					</div>
				</div>
				<div class="blog_last">	
					<div class="blog_title">
						<p>Категорії</p>
					</div>
					<div class="blog_container">
						
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="blog_item">
					<div class="blog_item_image">
						<img src="<?= $this->Url->build('/img/blog_item.png', ['fullBase' => true]) ?>" alt="">
					</div>
					<div class="blog_item_inside">
						<div class="blog_item_data">
						<p>29 Лютого, 2020</p>
					</div>
					<div class="blog_item_title">
						<p>Новинки у кухонному обладнанні</p>
					</div>
					<div class="blog_item_description">
						<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum commodi, iusto magnam ad id eum quidem similique. Illo molestiae est, animi iusto. Laborum corrupti, omnis veritatis non autem sunt quaerat.</p>
					</div>
					<div class="blog_item_link">
						<a href="#">Детальніше</a>
					</div>
					<div class="blog_item_auth">
						<p> <i class="fa fa-pencil"></i> admin</p>
						<p> <i class="fa fa-pencil"></i> 1 контар</p>
					</div>
					</div>
					
				</div>
			</div>
		</div>	
	</div>
