<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

<div class="breadcrums">
    <div class="breadcrums_list">
       <p class="breadcrums_title">Особистий кабінет</p>
        <div class="breadcrums_list_item">
            <a href="">Головна</a>
            <span> / </span>
            <a href="">Мій аккаунт</a>
            
        </div>
    </div>
</div>

<div class="white_container container ">
    <div class="user_form">
        <div class="user_authorization">
            <p class="user_form_title">Авторизаці</p>
            <form action="">
                <label for="login">Логін або Email</label>
                <input type="text" name="login" class="login_input">

                <label for="password"></label>
                <input type="password" name="password" class="login_input">
                
                <div class="user_form_checkbox">
                    <input type="checkbox"> Запаматати мене
                </div>

                <input type="submit" name="submit" value="Ввійти" class="login_submit">
                
            </form>
        </div>
        <div class="user_registration">
            <p class="user_form_title">Новий користувач</p>
            <form action="">
                <label for="email">Email</label>
                <input type="text" name="email" class="login_input">

                <div class="user_form_description">
                    <p>Створення облікового запису допоможе робити наступні придбання швидше (не треба буде знову вводити адресу та контактну інформацію), бачити стан замовлення, а також бачити замовлення, зроблені раніше.</p>
                </div>

                <input type="submit" name="submit" value="Рестрація" class="login_submit">
                
            </form>
        </div>
    </div>
</div>
