</main>
<footer>
	<div class="malling container">
		<div class="row align-items-center">
			<div class="col-md-2 mailing_left">
				<div>
					<img src="<?= $this->Url->build('/img/email.svg', ['fullBase' => true]) ?>" alt="">
				</div>
			</div>
			<div class="col-md-5">
				<p class="mailing_title">Підписатися на розсилку акцій та новинок </p>
			</div>
			<div class="malling_right">
				<div class="mailing_form">
					<form action="">
						<input type="text" placeholder="Введіть ваш email">
						<input type="submit" value="Підписатися">
					</form>
				</div>
			</div>
		</div>
	 </div>
	<div class="container footer_bottom background_white">
		<div class="row">
			<div class="col-md-3">
				<div class="footer_left">
					<div class="footer_left_top">
						<a href="/">
                            <img src="<?= $this->Url->build('/img/logo2.png', ['fullBase' => true]) ?>" alt="">
                     </a>
					</div>
					 
                     <div class="footer_left_description">
                     	<p>Постачальник професійного обладнання для громадського харчування: кафе, ресторанів, готелів, підприємств швидкого харчування.</p>
                     </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer_links">
					<p class="footer_links_title footer-title">Інформація</p>
					<div class="footer_links_container">
						<a href="" class="footer_link"><span>></span>Про нас </a>
						<a href="" class="footer_link"><span>></span>Обмін та повернення</a>
						<a href="" class="footer_link"><span>></span>Доставка </a>
						<a href="" class="footer_link"><span>></span>Оплата</a>
						<a href="" class="footer_link"><span>></span>Контакти</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer_contacts">
				    <p class="footer_links_title footer-title">Будемо на звязку</p>
				    <div class="footer_contacts_container">
				    	
				   
					<div class="footer_contacts_item">
						<div class="footer_contacts_icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="footer_contacts_title">
							<p>м.Львів вул Шевченка 134A оф 350</p>
						</div>
					</div>
					<div class="footer_contacts_item">
						<div class="footer_contacts_icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="footer_contacts_title">
							<p>(093) 456 25 25 <br> (093) 000 00 26</p>
						</div>
					</div>
					<div class="footer_contacts_item">
						<div class="footer_contacts_icon">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="footer_contacts_title">
							<a href="mailto:proftorg@urk.net">proftorg@urk.net</a>
						</div>
					</div>
					<div class="footer_contacts_item">
						<div class="footer_contacts_icon">
							<i class="fa fa-clock"></i>
						</div>
						<div class="footer_contacts_title">
							<p>Пн-Пт 9 9:00 до 19:00 </p>
						</div>
					</div>
					 </div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="social_links">
					<p class="social_links_title footer-title">Ми в соц мережах</p>
					<div class="social_links_container">
						<div class="social_links_item">
							<a href="/"><img src="<?= $this->Url->build('/img/fb.png', ['fullBase' => true]) ?>" alt=""></a>
						</div>
						<div class="social_links_item">
							<a href="/"><img src="<?= $this->Url->build('/img/ig.png', ['fullBase' => true]) ?>" alt=""></a>
						</div>
						<div class="social_links_item">
							<a href="/"><img src="<?= $this->Url->build('/img/tg.png', ['fullBase' => true]) ?>" alt=""></a>
						</div>
						<div class="social_links_item">
							<a href="/"><img src="<?= $this->Url->build('/img/vb.png', ['fullBase' => true]) ?>" alt=""></a>
						</div>
					</div>
					<div class="payment_methods">	
						<p class="social_links_title footer-title">Способи оплати</p>
						<div class="social_links_payments">
							<div class="social_links_payments_item">
								<img src="<?= $this->Url->build('/img/bezn-symb.png', ['fullBase' => true]) ?>" alt="">
							</div>
							<div class="social_links_payments_item">
								<img src="<?= $this->Url->build('/img/logo-opcha.png', ['fullBase' => true]) ?>" alt="">
							</div>
							<div class="social_links_payments_item">
								<img src="<?= $this->Url->build('/img/liqpay.png', ['fullBase' => true]) ?>" alt="">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</footer>