
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

<div class="breadcrums">
	<div class="breadcrums_list">
		<p class="breadcrums_title">Категорії продуктів</p>
		<div class="breadcrums_list_item">
			<a href="<?= $this->Url->build(['controller' => 'main','action'    =>  'index']) ?>">Головна</a>
			<span> / </span>
			<a href="<?= $this->Url->build(['controller' => 'categories','action'    =>  'index']) ?>">Категорії</a>
			<span> / </span>
		</div>
	</div>
</div>
<section class="propose ">
	<div class="categories_page background_white container">
		<div class="row">
			<div class="col-md-3">
				<div class="propose_left">
					<div class="propose_left_top">
						<p>Категорії продуктів</p>
					</div>
					<div class="propose_list">
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					  <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					  <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div> 
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					 <div class="propose_item">
					 	<div class="propose_item_title">
					 		Категорія 1 
					 	</div>
					 	<div class="propose_item_arrov">
					 		<i class="fa fa-chevron-right"></i>
					 	</div>
					 </div>
					</div>
				</div>
				
			</div>
			<div class="col-md-9">
				<div class="categories_list">
					<a href="" class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>
					<a href="" class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>

					<a href="" class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>
					<a href=""  class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>

					<a href="" class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>
					<a href="" class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>
					<a class="categories_list_item">
						<div class="categories_list_item_image">
							<img src="<?= $this->Url->build('/img/refrigerator.svg', ['fullBase' => true]) ?>" alt="">
						</div>
						<div class="categories_list_item_title">
							<p>Барне обладнання</p>
						</div>
					</a>

				</div>
			</div>
		</div>
	</div>
</section>
